{
  "name": "chesscom-ts-client",
  "version": "0.0.4",
  "description": "A TypeScript client for the Chess.com API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "chess.com",
    "api",
    "client",
    "typescript"
  ],
  "author": "Jeffrey Godwyll",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
